<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LFBG: Blog Personal</title>
</head>
<body>
    <div class="banner">
        <img src="img/banner1280.png" alt="banner" id="banner">
    </div>
    <hr>
    <div class="encabezado">
        <p>Programación de Nuevas Tecnologías</p>
        <h1>BLOG PERSONAL</h1>
        <p>Luis Felipe Ballesteros Gutiérrez - 0000232393</p>
    </div>
    <hr>
    <h1>Línea de tiempo</h1>
    <h3>2001...</h3>
    <div class="grid-container">
        <div class="linea">
            <div class="circulo" id="circ1">2001</div>
            <div class="circulo" id="circ2">2022</div>
            <div class="circulo" id="circ3"></div>
            <div class="circulo" id="circ4"></div>
            <div class="circulo" id="circ5"></div>
            <div class="circulo" id="circ6"></div></div>
        <div class="txt_j" onclick="jumpJardin()">Jardín 🌱</div>
        <div class="txt_cp" onclick="jumpPrimaria()">Primaria 🎒</div>
        <div class="txt_cb" onclick="jumpBachillerato()">Bachillerato 🏫</div>
        <div class="txt_univ" onclick="jumpUniversidad()">Universidad 📚</div>
        <div class="txt_pres" onclick="jumpPresente()">Presente 👨‍💻</div>
        <div class="txt_futuro" onclick="jumpFuturo()">Futuro✨</div>
    </div>
    <h3>...2031</h3>
    <hr>
    <div class="text" id="jrd">
        <h1>Jardín... 🌱</h1>
        <p>
            Nací el 14 de agosto de 2001 en Bogotá, soy hijo de dos abogados de la Universidad Externado de Colombia. A los
            tres años me llevaron por primera vez al jardín infantil "Personitas", lugar del que tengo varios recuerdos de felicidad.
            <br>
            <br>
            A los cinco años entré a Kinder en el Colegio Italiano Leonardo Da Vinci, sitio en el que me quedaría por los siguientes quince años.
            Ya desde esa edad empezaron a inculcarme a mí y a mis compañeros los valores necesarios para ser una buena persona: la responsabilidad, el respeto, la verdad.
            Además de, por supuesto, las primeras palabras en italiano.
        </p>
    </div>
    <hr>
    <div class="text" id="prm">
        <h1>Primaria... 🏫</h1>
        <p>
            En 2007 empecé mi ciclo en primaria, ya entonces empezaron a enseñarnos habilidades de las más básicas en muchos campos. Fue en esta fase de mi vida que empecé a tener
            contacto con la tecnología, nos llevaban a las salas de computadores para hacer actividades en todas las materias, a la vez que para uno de mi cumpleaños recibí un GameBoy Advance, mi primera consola de videojuegos.
            <br>
            <br>
            A partir de este punto no hubo vuelta atrás, mi interés por los videojuegos y los computadores se hizo muy grande.
        </p>
    </div>
    <hr>
    <div class="text" id="bach">
        <h1>Bachillerato... 🎒</h1>
        <p>
            Mis años de bachillerato fueron mis mayores años de exploración en la tecnología, me metí en el mundo de los juegos en línea y
            empecé a participar activamente en comunidades de videojuegos, entre ellos, Garry's Mod, un juego del género sandbox que permite infinidad de posibilidades,
            para crear modos de juego, personajes, armas y elementos del juego. Gracias a esto despertó mi interés por la programación,
            modificando las líneas de código que apenas entendía de los archivos del juego que estaban en lenguaje LUA, y luego creando un servidor para que las personas pudieran divertirse.
            También empecé a crear pequeños programas en C, como calculadoras y menús.
            <br>
            <br>
            Tanta emoción, sumada a una lucha intensa con la matemática, me llevó a perder octavo de bachillerato. Pero superado ese obstaculo, pude graduarme en 2020, en plena pandemia.
        </p>
    </div>
    <hr>
    <div class="text" id="uni">
        <h1>Universidad... 📚</h1>
        <p>
            A pesar de mi gran interés por la tecnología, entré a la carrera de Derecho en la Universidad de La Sabana, siguiendo el sueño de
            ser investigador criminal, sin querer convertirme en un abogado litigante. Hice dos semestres en la carrera, pero definitivamente
            no logré alinear mis intereses, por lo que decidí finalmente escoger el camino de lo que tanto me había llamado la atención durante
            toda mi vida, la ingeniería informática.
            <br>
            <br>
            Esta nueva carrera me permitió descubrir una nueva versión de mí mismo, con motivaciones totalmente diferentes. La matemática es el vivo ejemplo,
            pues pude "resolver mis diferencias", y empecé a ver resultados muy positivos que jamás pensé obtener en materias que tampoco pensé ver.
        </p>
    </div>
    <hr>
    <div class="text" id="pres">
        <h1>Presente... 👨‍💻</h1>
        <p>Actualmente sigo estudiando Ingeniería Informática, y no podría estar más feliz de la decisión que tomé, ya llevo tres semestres y cada día
            me gusta más. Los amigos que he podido conocer son excelentes personas, y compartimos muchos intereses entre todos,
            en ellos encontré los asesores perfectos para uno de los logros más recientes que he tenido, y fue armar mi propio computador, con todas las capacidades
            para jugar, programar, y estudiar.
        </p>
    </div>
    <hr>
    <div class="text" id="fut">
        <h1>Futuro... ✨</h1>
        <p>
            Para mi futuro cercano, solo espero seguir aprendiendo mucho y mantener la misma motivación que llevo con el camino de vida que he tomado,
            para eventualmente graduarme.
        </p>
    </div>
    <hr>


    <style>
        body {
            background-color: #273136;
            color: lightgray;
            font-family: Bahnschrift,serif;
            text-align: center;
        }

        h1 {
            color: rgb(83, 221, 184);
        }

        #banner {
            display: flex;
            margin: auto;
            transition-duration: 0.1s;
            scale: 0.95;
        }
        #banner:hover {
            transition-duration: 0.3s;
            scale: 1;
        }

        .encabezado {
            margin: auto;
            text-align: center;
            height: auto;
            line-height: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
            'txt1 linea void1'
            'void2 linea txt2'
            'txt3 linea void3'
            'void4 linea txt4'
            'txt5 linea void5'
            'void6 linea txt6'
            ;

        }

        .linea {
            display: grid;
            margin: 0 auto auto auto;
            justify-content: center;
            background-color: #00d097;
            width: 30px;
            height: auto;
            border-radius: 15px;
            grid-area: linea;
        }

        .circulo {
            margin: 50px;
            font-size: 0;
            background-color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            transition-duration: 0.4s;
        }
        .circulo:hover {
            scale: 1.2;
            transition-duration: 0.1s;
        }

        #circ1 {
            margin-top: 0;
        }

        #circ6 {
            margin-bottom: 0;
        }

        .txt_j {
            margin: 0 auto auto auto;
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #273136;
            border-radius: 5px;
            background-color: white;
            grid-area: txt1;}
        .txt_j:hover {
            color: white;
            background-color: #1f262a;
        }
        .txt_cp {
            margin: 100px auto auto auto;
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #273136;
            border-radius: 5px;
            background-color: white;
            grid-area: txt2;}
        .txt_cp:hover {
            color: white;
            background-color: #1f262a;
        }
        .txt_cb {
            margin: 100px auto auto auto;
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #273136;
            border-radius: 5px;
            background-color: white;
            grid-area: txt3;}
        .txt_cb:hover {
            color: white;
            background-color: #1f262a;
        }
        .txt_univ {
            margin: 100px auto auto auto;
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #273136;
            border-radius: 5px;
            background-color: white;
            grid-area: txt4;}
        .txt_univ:hover {
            color: white;
            background-color: #1f262a;
        }
        .txt_pres {
            margin: 100px auto auto auto;
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            background-color: #00d097;
            border-radius: 5px;
            grid-area: txt5;}
        .txt_pres:hover {
            color: #00d097;
            background-color: #1f262a;
        }
        .txt_futuro {
            margin: 100px auto auto auto;
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            background-color: #2e9bc2;
            border-radius: 5px;
            grid-area: txt6;}
        .txt_futuro:hover {
            color: #2e9bc2;
            background-color: #1f262a;
        }

        .text {
            height: 810px;
        }
    </style>
    <script>
        function jumpJardin() {
            document.getElementById("jrd").scrollIntoView()
        }
        function jumpPrimaria() {
            document.getElementById("prm").scrollIntoView()
        }
        function jumpBachillerato() {
            document.getElementById("bach").scrollIntoView()
        }
        function jumpUniversidad() {
            document.getElementById("uni").scrollIntoView()
        }
        function jumpPresente() {
            document.getElementById("pres").scrollIntoView()
        }
        function jumpFuturo() {
            document.getElementById("fut").scrollIntoView()
        }
    </script>
</body>
</html>